{
  "compilerOptions": {
    "rootDir": "..",
    "declaration": true,
    "declarationDir": "../lib",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "pretty": true,
    "newLine": "CRLF",
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "strict": false,
    "lib": ["esnext"],
    // "baseUrl": "./",
    "outDir": "../lib",
    //"declarationDir": "../../types",
    // "types": ["@types/node"],
    // "paths": {
    //   "client/*": ["./*"],
    //   "shared/*": ["../shared/*"]
    // },
    // "plugins": [
    //   {
    //     "transform": "typescript-transform-paths"
    //   },
    //   {
    //     "transform": "typescript-transform-paths",
    //     "afterDeclarations": true
    //   }
    // ]
  },
  "include": ["../client.ts", "../client/**/*.ts", "../shared/**/*.ts"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/__tests__/*",
    "**/lib/**",
  ]
}
