{
  "name": "nova-ui",
  "version": "2.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config ./build/webpack.dev.conf.js --mode development --progress",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.build.conf.js --mode production --progress",
    "watch": "cross-env NODE_ENV=development webpack --config ./build/webpack.watch.conf.js --watch --mode production --progress",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --fix src/",
    "style": "stylelint ./src/**/*.scss",
    "style:write": "stylelint --fix ./src/**/*.scss"
  },
  "author": "Mikhail Derkach, Dan Sadler",
  "license": "ISC",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/classnames": "^2.3.1",
    "@types/history": "^4.7.8",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/sass": "^1.16.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.2",
    "dotenv": "^9.0.1",
    "dotenv-webpack": "^7.0.2",
    "esbuild-loader": "^2.13.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "mqpacker": "^7.0.0",
    "null-loader": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.14",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-discard-duplicates": "^5.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-scss": "^3.0.5",
    "prettier": "^2.3.0",
    "react-refresh": "^0.10.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-hudochenkov": "^5.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "html-react-parser": "^1.2.6",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "ol": "^6.6.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-preview": "^6.0.2",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "underscore": "^1.13.1"
  }
}
