{
  "name": "dbbridge_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --trace-warnings --unhandled-rejections=strict index.js",
    "debug": "set --trace-warnings DEBUG=express:* & nodemon --inspect index.js"
  },
  "author": "Sadler",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "file-url": "^4.0.0",
    "mariadb": "^2.5.5",
    "nodemon": "^2.0.12"
  }
}
